<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="./styles/map.css">
</head>

<body>
    <nav>
        <section id="container-logo">
            <img src="./images/logo.jpg" alt="" id="logo">
        </section>
        <section></section>
    </nav>

    <main>
        <section id="container-info">
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
            <div class="container-car"></div>
        </section>
        <section id="container-map">
            <img src="./images/mapa.jpg" alt="" id="mapa">
        </section>
    </main>
</body>

</html>